.linear-wipe {
    
    background: linear-gradient(to right, rgb(255, 0, 0) 20%, rgb(31, 11, 255) 40%, rgb(215, 215, 31) 60%, rgb(255, 0, 76) 80%);
    background-size: 200% auto;
    
    color: #000;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    
    animation: shine 1s linear infinite;
    @keyframes shine {
      to {
        background-position: 200% center;
      }
    }
  }







  .linear-wipe {
    font-size: 2.4rem;
    font-weight: 800;
    letter-spacing: -2px;
    animation: flow 1s ease-in-out infinite;
    background: linear-gradient(-60deg, #ff0202, #a200ff, #3f5b79, #02ffd1);
    background-size: 200%;
    padding-left: 1rem;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
@keyframes flow {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}














.gradient-text {
    /* Fallback: Set a background color. */
    background-color: #33ff00;
    
    /* Create the gradient. */
    background-image: linear-gradient(
      45deg,
      #07ffc1 50%,
      #00e1ff 50%
    );
    
    /* Set the background size and repeat properties. */
    background-size: 270%;
    background-repeat: repeat;
    background-position: top right;
  
    /* Use the text as a mask for the background. */
    /* This will show the gradient as a text color rather than element bg. */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
  
    
    animation: button-animation 0.65s 0.15s ease-out forwards;
  }
  
  a:hover, a:hover span{
      animation: button-animation-rev 0.65s ease-out forwards;
  }
  
  a:hover {
    box-shadow: 3px 2px 10px 1px rgba(0,0,0,0.15);
    transition: 0.5s;
  }
  
  @keyframes button-animation {
    0% {
      background-position: top right;
    }
    100% {
      background-position: top left;
    }
  }
  
  @keyframes button-animation-rev {
    0% {
      background-position: top left;
    }
    100% {
      background-position: top right;
    }
  }
  
  a {
    background-image: linear-gradient(45deg, #07ffc1 50%, #00e1ff 50%);
    background-size: 270%;
    background-repeat: repeat;
    background-position: top right;
    animation: button-animation 0.65s 0.15s ease-out forwards;
    cursor: pointer;
  }





  .mb1 {
    text-decoration: none;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 5px;
    margin-right: 5px;
    color: black;
  }

  .m1 {
    font-size: larger;
    border-radius: 20px;
    padding: 20px;
    width: 200px;
  }




































  .gradient-text {
    /* Fallback: Set a background color. */

  




    background-color: #ff0000;
    
    /* Create the gradient. */
    background-image: linear-gradient(
      45deg,
      #00ff80 50%,
      #00ccff 50%
    );
    
    /* Set the background size and repeat properties. */
    background-size: 270%;
    background-repeat: repeat;
    background-position: top right;
  
    /* Use the text as a mask for the background. */
    /* This will show the gradient as a text color rather than element bg. */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
  
    
    animation: button-animation 0.65s 0.15s ease-out forwards;
  }
  
  a:hover, a:hover span{
    animation: button-animation-rev 0.65s ease-out forwards;
}

a:hover {
  box-shadow: 3px 2px 10px 1px rgba(0, 0, 0, 0.15);
  transition: 0.5s;
}
  
  @keyframes button-animation {
    0% {
      background-position: top right;
    }
    100% {
      background-position: top left;
    }
  }
  
  @keyframes button-animation-rev {
    0% {
      background-position: top left;
    }
    100% {
      background-position: top right;
    }
  }
  
  .m1 {
    background-image: linear-gradient(45deg, #00ff80 50%, #00ccff 50%);
    background-size: 270%;
    background-repeat: repeat;
    background-position: top right;
    animation: button-animation 0.65s 0.15s ease-out forwards;
    cursor: pointer;
  }

  {
    background: linear-gradient(-45deg, #00ff99, #00ffe5, #00c3ff, #001eff);
    background-size: 300%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 5vw;
    letter-spacing: -5px;
    text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animated_text 10s ease-in-out infinite;
    -moz-animation: animated_text 10s ease-in-out infinite;
    -webkit-animation: animated_text 10s ease-in-out infinite;
  }
  
  @keyframes animated_text {
    0% { background-position: 0px 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0px 50%; }
  }





  position: fixed;
  width: 36px;
  height: 30px;
  left: 25px;
  top: 10px;